### Series 的上下拼接

  sr1.append(sr2)  规则:保留sr1和sr2全部索引,即使重复.

  sr1.append(sr2,ignore_index=True) 建立新的不重复索引



### Dataframe 的上下拼接 

  append 规则:索引即使相同也保留,列名如果相同就共用.

  df11.append(df2) 


---
  concat 规则:默认与append一致

  pandas.concat([df1,df2]) 效果与append一致,其中axis=0为默认值

  pandas.concat([df1,df2],ignore_index=True) 建立新的不重复索引

  pandas.concat([df1,df2],axis=1) axis=1时:列名即使相同也保留,但是行名有相同就共用

  pandas.concat([df1,df2],axis=1,join='inner') join='inner'为内连接:只显示df1和df2共用的列名, 

  默认为join='outer' 全连接,显示所有.

In [3]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\消费指数.xlsx',sheet_name=[0,1],index_col=0)
sh1=sh[0]
sh2=sh[1]

In [4]:
sh1

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数
年份
2003    101.5    102.6    108.1    149.9
2004    103.4    103.0    114.5    167.7
2005    100.8    101.9    118.0    175.2
2006    100.7    105.2    121.5    180.3
2007    100.0    101.9    124.1    186.6
2008    100.2    103.8    127.1    192.6
2009    100.4    102.6    130.3    203.2
2010     99.4    101.9    132.3    199.9
2011    100.8    103.5    136.3    205.7

In [5]:
sh2

      总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2007    104.1    108.6    109.2    113.3
2008    105.9    113.5    115.6    115.7
2009     98.7     98.5    114.1    115.1
2010    103.5    107.7    118.1    118.1
2011    105.4    111.9    124.5    121.6
2012    102.8    104.5    128.0    123.9
2013    102.7    102.9    131.5    130.3
2014    102.0    103.5    134.1    132.8
2015    102.2    103.2    137.1    137.8
2016    102.4    105.5    140.3    141.4

In [7]:
sr1=sh2['总指数同比指数']
sr1

年份
2007    104.1
2008    105.9
2009     98.7
2010    103.5
2011    105.4
2012    102.8
2013    102.7
2014    102.0
2015    102.2
2016    102.4
Name: 总指数同比指数, dtype: float64

In [8]:
sr2=sh2['食品类同比指数']
sr2

年份
2007    108.6
2008    113.5
2009     98.5
2010    107.7
2011    111.9
2012    104.5
2013    102.9
2014    103.5
2015    103.2
2016    105.5
Name: 食品类同比指数, dtype: float64

In [12]:
pd.set_option('display.max_rows',None)
sr1.append(sr2)

年份
2007    104.1
2008    105.9
2009     98.7
2010    103.5
2011    105.4
2012    102.8
2013    102.7
2014    102.0
2015    102.2
2016    102.4
2007    108.6
2008    113.5
2009     98.5
2010    107.7
2011    111.9
2012    104.5
2013    102.9
2014    103.5
2015    103.2
2016    105.5
dtype: float64

In [13]:
sr1.append(sr2,ignore_index=True)

0     104.1
1     105.9
2      98.7
3     103.5
4     105.4
5     102.8
6     102.7
7     102.0
8     102.2
9     102.4
10    108.6
11    113.5
12     98.5
13    107.7
14    111.9
15    104.5
16    102.9
17    103.5
18    103.2
19    105.5
dtype: float64

In [15]:
sh1.append(sh2)

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
年份
2003    101.5    102.6    108.1    149.9      NaN      NaN
2004    103.4    103.0    114.5    167.7      NaN      NaN
2005    100.8    101.9    118.0    175.2      NaN      NaN
2006    100.7    105.2    121.5    180.3      NaN      NaN
2007    100.0    101.9    124.1    186.6      NaN      NaN
2008    100.2    103.8    127.1    192.6      NaN      NaN
2009    100.4    102.6    130.3    203.2      NaN      NaN
2010     99.4    101.9    132.3    199.9      NaN      NaN
2011    100.8    103.5    136.3    205.7      NaN      NaN
2007    104.1      NaN    109.2      NaN    108.6    113.3
2008    105.9      NaN    115.6      NaN    113.5    115.7
2009     98.7      NaN    114.1      NaN     98.5    115.1
2010    103.5      NaN    118.1      NaN    107.7    118.1
2011    105.4      NaN    124.5      NaN    111.9    121.6
2012    102.8      NaN    128.0      NaN    104.5    123.9
2013    102.7      NaN    131.5      NaN    102.9    130.3
2014    102.0      NaN    134.1      NaN    103.5    132.8
2015    102.2      NaN    137.1      NaN    103.2    137.8
2016    102.4      NaN    140.3      NaN    105.5    141.4

In [16]:
sh1.append(sh2,ignore_index=True)

    总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
0     101.5    102.6    108.1    149.9      NaN      NaN
1     103.4    103.0    114.5    167.7      NaN      NaN
2     100.8    101.9    118.0    175.2      NaN      NaN
3     100.7    105.2    121.5    180.3      NaN      NaN
4     100.0    101.9    124.1    186.6      NaN      NaN
5     100.2    103.8    127.1    192.6      NaN      NaN
6     100.4    102.6    130.3    203.2      NaN      NaN
7      99.4    101.9    132.3    199.9      NaN      NaN
8     100.8    103.5    136.3    205.7      NaN      NaN
9     104.1      NaN    109.2      NaN    108.6    113.3
10    105.9      NaN    115.6      NaN    113.5    115.7
11     98.7      NaN    114.1      NaN     98.5    115.1
12    103.5      NaN    118.1      NaN    107.7    118.1
13    105.4      NaN    124.5      NaN    111.9    121.6
14    102.8      NaN    128.0      NaN    104.5    123.9
15    102.7      NaN    131.5      NaN    102.9    130.3
16    102.0      NaN    134.1      NaN    103.5    132.8
17    102.2      NaN    137.1      NaN    103.2    137.8
18    102.4      NaN    140.3      NaN    105.5    141.4

In [18]:
pd.concat([sh1,sh2])

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
年份
2003    101.5    102.6    108.1    149.9      NaN      NaN
2004    103.4    103.0    114.5    167.7      NaN      NaN
2005    100.8    101.9    118.0    175.2      NaN      NaN
2006    100.7    105.2    121.5    180.3      NaN      NaN
2007    100.0    101.9    124.1    186.6      NaN      NaN
2008    100.2    103.8    127.1    192.6      NaN      NaN
2009    100.4    102.6    130.3    203.2      NaN      NaN
2010     99.4    101.9    132.3    199.9      NaN      NaN
2011    100.8    103.5    136.3    205.7      NaN      NaN
2007    104.1      NaN    109.2      NaN    108.6    113.3
2008    105.9      NaN    115.6      NaN    113.5    115.7
2009     98.7      NaN    114.1      NaN     98.5    115.1
2010    103.5      NaN    118.1      NaN    107.7    118.1
2011    105.4      NaN    124.5      NaN    111.9    121.6
2012    102.8      NaN    128.0      NaN    104.5    123.9
2013    102.7      NaN    131.5      NaN    102.9    130.3
2014    102.0      NaN    134.1      NaN    103.5    132.8
2015    102.2      NaN    137.1      NaN    103.2    137.8
2016    102.4      NaN    140.3      NaN    105.5    141.4

In [19]:
pd.concat([sh1,sh2],axis=1)

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2003    101.5    102.6    108.1    149.9      NaN      NaN      NaN      NaN
2004    103.4    103.0    114.5    167.7      NaN      NaN      NaN      NaN
2005    100.8    101.9    118.0    175.2      NaN      NaN      NaN      NaN
2006    100.7    105.2    121.5    180.3      NaN      NaN      NaN      NaN
2007    100.0    101.9    124.1    186.6    104.1    108.6    109.2    113.3
2008    100.2    103.8    127.1    192.6    105.9    113.5    115.6    115.7
2009    100.4    102.6    130.3    203.2     98.7     98.5    114.1    115.1
2010     99.4    101.9    132.3    199.9    103.5    107.7    118.1    118.1
2011    100.8    103.5    136.3    205.7    105.4    111.9    124.5    121.6
2012      NaN      NaN      NaN      NaN    102.8    104.5    128.0    123.9
2013      NaN      NaN      NaN      NaN    102.7    102.9    131.5    130.3
2014      NaN      NaN      NaN      NaN    102.0    103.5    134.1    132.8
2015      NaN      NaN      NaN      NaN    102.2    103.2    137.1    137.8
2016      NaN      NaN      NaN      NaN    102.4    105.5    140.3    141.4

In [20]:
pd.concat([sh1,sh2],axis=1,join='inner')

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2007    100.0    101.9    124.1    186.6    104.1    108.6    109.2    113.3
2008    100.2    103.8    127.1    192.6    105.9    113.5    115.6    115.7
2009    100.4    102.6    130.3    203.2     98.7     98.5    114.1    115.1
2010     99.4    101.9    132.3    199.9    103.5    107.7    118.1    118.1
2011    100.8    103.5    136.3    205.7    105.4    111.9    124.5    121.6

In [21]:
pd.concat([sh1,sh2],axis=0,join='inner')

      总指数同比指数  总指数定基指数
年份
2003    101.5    108.1
2004    103.4    114.5
2005    100.8    118.0
2006    100.7    121.5
2007    100.0    124.1
2008    100.2    127.1
2009    100.4    130.3
2010     99.4    132.3
2011    100.8    136.3
2007    104.1    109.2
2008    105.9    115.6
2009     98.7    114.1
2010    103.5    118.1
2011    105.4    124.5
2012    102.8    128.0
2013    102.7    131.5
2014    102.0    134.1
2015    102.2    137.1
2016    102.4    140.3