In [32]:
import numpy as np
import pandas as pd
from IPython.display import display, HTML
CSS=""".output{ flex-direction:row;}"""
HTML('<style>{}</style>'.format(CSS))

In [17]:
import pandas as pd
import numpy as np

#建立新表 表头
dic=dict(
    序号=[],
    交易时间=[],
    股名=[],
    股票代码=[],
    行业=[],
    交易股价=[],
    交易量=[],
    交易方向=[],
    交易金额=[],
    )

df=pd.DataFrame(dic)

# df.to_csv(r'C:\Users\YcAllenEffy\Desktop\交易纪录表.csv',index=False)

In [26]:

dic2={'a':1,'b':2}

df2=pd.DataFrame(dic2)

df2
# df.append(df2)

ValueError: If using all scalar values, you must pass an index

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\house2.xlsx',sheet_name=0,index_col=0)
sh.info()

<class 'pandas.core.frame.DataFrame'>
Index: 97 entries, 逸成东01 to 龙博苑01
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   所在社区编号  97 non-null     int64
 1   交易时间    97 non-null     datetime64[ns]
 2   挂牌天数    97 non-null     int64
 3   关注人数    97 non-null     int64
 4   总价      97 non-null     float64
 5   平米均价    97 non-null     int64
 6   面积      97 non-null     float64
 7   卧室      97 non-null     int64
 8   客厅      97 non-null     int64
 9   厨房      97 non-null     int64
 10  浴室      97 non-null     int64
 11  楼层信息    97 non-null     object
 12  建成时间    97 non-null     int64
 13  链家网址    97 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(9), object(2)
memory usage: 11.4+ KB

In [4]:
sh.describe()

,所在社区编号,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,建成时间
count,9.700000e+01,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.0,97.000000,97.000000
mean,1.111029e+12,62.072165,57.546392,477.705155,58801.288660,83.326598,1.989691,1.154639,1.0,1.206186,2000.628866
std,5.356475e+06,62.721150,66.369393,272.694628,23622.173974,33.730578,0.770482,0.416838,0.0,0.406667,9.014248
min,1.111027e+12,2.000000,0.000000,168.000000,20128.000000,32.710000,1.000000,0.000000,1.0,1.000000,1973.000000
25%,1.111027e+12,14.000000,15.000000,325.500000,41931.000000,56.500000,1.000000,1.000000,1.0,1.000000,1996.000000
50%,1.111027e+12,39.000000,38.000000,387.000000,52216.000000,76.410000,2.000000,1.000000,1.0,1.000000,2003.000000
75%,1.111027e+12,86.000000,82.000000,568.000000,69474.000000,101.580000,2.000000,1.000000,1.0,1.000000,2008.000000
max,1.111053e+12,259.000000,370.000000,1655.000000,142120.000000,185.530000,4.000000,2.000000,1.0,2.000000,2014.000000

In [5]:
sh

,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
id,,,,,,,,,,,,,,
逸成东01,1111027381533,2018-01-03,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....
天通苑05,1111027380051,2018-01-03,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....
汽南小01,1111027378900,2018-01-03,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....
门头沟01,1111052073923,2018-01-03,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....
新街口01,1111027380943,2018-01-03,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
模式口01,1111027378400,2018-01-03,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....
绿地新01,1111052857099,2018-01-03,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....

In [7]:
sh.drop('交易时间',axis=1)

,所在社区编号,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
id,,,,,,,,,,,,,
逸成东01,1111027381533,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....
天通苑05,1111027380051,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....
汽南小01,1111027378900,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....
门头沟01,1111052073923,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....
新街口01,1111027380943,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....
...,...,...,...,...,...,...,...,...,...,...,...,...,...
模式口01,1111027378400,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....
绿地新01,1111052857099,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01,1111027381021,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
融科香01,1111027379032,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01,1111027377718,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....

In [12]:
sh.drop(sh.columns[2],axis=1)

,所在社区编号,交易时间,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
id,,,,,,,,,,,,,
逸成东01,1111027381533,2018-01-03,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....
天通苑05,1111027380051,2018-01-03,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....
汽南小01,1111027378900,2018-01-03,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....
门头沟01,1111052073923,2018-01-03,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....
新街口01,1111027380943,2018-01-03,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....
...,...,...,...,...,...,...,...,...,...,...,...,...,...
模式口01,1111027378400,2018-01-03,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....
绿地新01,1111052857099,2018-01-03,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01,1111027381021,2018-01-03,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
融科香01,1111027379032,2018-01-03,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01,1111027377718,2018-01-03,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....

In [11]:
sh.columns

Index(['所在社区编号', '交易时间', '挂牌天数', '关注人数', '总价', '平米均价', '面积', '卧室', '客厅', '厨房',
       '浴室', '楼层信息', '建成时间', '链家网址'],
      dtype='object')

In [13]:
sh.loc['全民有房']=520
sh

,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
id,,,,,,,,,,,,,,
逸成东01,1111027381533,2018-01-03 00:00:00,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....
天通苑05,1111027380051,2018-01-03 00:00:00,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....
汽南小01,1111027378900,2018-01-03 00:00:00,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....
门头沟01,1111052073923,2018-01-03 00:00:00,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....
新街口01,1111027380943,2018-01-03 00:00:00,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
绿地新01,1111052857099,2018-01-03 00:00:00,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01,1111027381021,2018-01-03 00:00:00,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
融科香01,1111027379032,2018-01-03 00:00:00,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01,1111027377718,2018-01-03 00:00:00,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....
全民有房,520,520,520,520,520.0,520,520.00,520,520,520,520,520,520,520

In [14]:
sh.shape

(98, 14)

In [7]:
df_db=sh.describe()

In [22]:
df_db.loc[['mean','std']]

,所在社区编号,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,建成时间
mean,1.111029e+12,62.072165,57.546392,477.705155,58801.288660,83.326598,1.989691,1.154639,1.0,1.206186,2000.628866
std,5.356475e+06,62.721150,66.369393,272.694628,23622.173974,33.730578,0.770482,0.416838,0.0,0.406667,9.014248

In [24]:
sh.tail(3)

,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
id,,,,,,,,,,,,,,
兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....

In [33]:
pd.set_option('display.precision',1)
sh

              所在社区编号       交易时间  挂牌天数  关注人数      总价    平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间                                               链家网址
id
逸成东01  1111027381533 2018-01-03     2     0   607.0   80729   75.2   2   1   1   1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....
天通苑05  1111027380051 2018-01-03     2     0   372.0   41822   89.0   2   1   1   1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....
汽南小01  1111027378900 2018-01-03     4     0   509.0  121191   42.0   1   1   1   1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....
门头沟01  1111052073923 2018-01-03     4     0   173.0   37495   46.1   1   1   1   1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....
新街口01  1111027380943 2018-01-03     4     0  1120.0  102970  108.8   3   1   1   2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....
...              ...        ...   ...   ...     ...     ...    ...  ..  ..  ..  ..   ...   ...                                                ...
模式口01  1111027378400 2018-01-03   201     2   260.0   47247   55.0   2   1   1   1   中 6  1986  https://bj.lianjia.com/chengjiao/101101704540....
绿地新01  1111052857099 2018-01-03   208    38   305.0   34731   87.8   2   1   1   1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01  1111027381021 2018-01-03   229   100   515.0   49306  104.5   3   1   1   1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....
融科香01  1111027379032 2018-01-03   231     9   507.0   36071  140.6   3   2   1   2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01  1111027377718 2018-01-03   259   226   380.0   47560   79.9   2   1   1   1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....

[97 rows x 14 columns]

In [39]:
sh.drop('链家网址',axis=1)

              所在社区编号       交易时间  挂牌天数  关注人数      总价    平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间
id
逸成东01  1111027381533 2018-01-03     2     0   607.0   80729   75.2   2   1   1   1  中 22  2003
天通苑05  1111027380051 2018-01-03     2     0   372.0   41822   89.0   2   1   1   1   高 6  2001
汽南小01  1111027378900 2018-01-03     4     0   509.0  121191   42.0   1   1   1   1   顶 6  1985
门头沟01  1111052073923 2018-01-03     4     0   173.0   37495   46.1   1   1   1   1   顶 6  1990
新街口01  1111027380943 2018-01-03     4     0  1120.0  102970  108.8   3   1   1   2   中 6  2005
...              ...        ...   ...   ...     ...     ...    ...  ..  ..  ..  ..   ...   ...
模式口01  1111027378400 2018-01-03   201     2   260.0   47247   55.0   2   1   1   1   中 6  1986
绿地新01  1111052857099 2018-01-03   208    38   305.0   34731   87.8   2   1   1   1  高 14  2012
兴隆家01  1111027381021 2018-01-03   229   100   515.0   49306  104.5   3   1   1   1  中 24  2001
融科香01  1111027379032 2018-01-03   231     9   507.0   36071  140.6   3   2   1   2   中 6  2009
龙博苑01  1111027377718 2018-01-03   259   226   380.0   47560   79.9   2   1   1   1   中 6  2004

[97 rows x 13 columns]

In [40]:
sh.drop(['逸成东01', '汽南小01', '门头沟01'])

              所在社区编号       交易时间  挂牌天数  关注人数      总价    平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间                                               链家网址
id
天通苑05  1111027380051 2018-01-03     2     0   372.0   41822   89.0   2   1   1   1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....
新街口01  1111027380943 2018-01-03     4     0  1120.0  102970  108.8   3   1   1   2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....
新华联01  1111027380847 2018-01-03     5     1   405.0   42718   94.8   2   2   1   2   低 6  2004  https://bj.lianjia.com/chengjiao/101102443459....
瑞祥里01  1111027379066 2018-01-03     5     0   277.0   41699   66.4   1   1   1   1   中 9  2006  https://bj.lianjia.com/chengjiao/101102445248....
北街家02  1111027379515 2018-01-03     6    23   354.5   45432   78.0   3   1   1   1  高 18  2009  https://bj.lianjia.com/chengjiao/101102441034....
...              ...        ...   ...   ...     ...     ...    ...  ..  ..  ..  ..   ...   ...                                                ...
模式口01  1111027378400 2018-01-03   201     2   260.0   47247   55.0   2   1   1   1   中 6  1986  https://bj.lianjia.com/chengjiao/101101704540....
绿地新01  1111052857099 2018-01-03   208    38   305.0   34731   87.8   2   1   1   1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01  1111027381021 2018-01-03   229   100   515.0   49306  104.5   3   1   1   1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....
融科香01  1111027379032 2018-01-03   231     9   507.0   36071  140.6   3   2   1   2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01  1111027377718 2018-01-03   259   226   380.0   47560   79.9   2   1   1   1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....

[94 rows x 14 columns]

In [41]:
sh.drop(['平米均价', '楼层信息', '链家网址'],axis=1)

              所在社区编号       交易时间  挂牌天数  关注人数      总价     面积  卧室  客厅  厨房  浴室  建成时间
id
逸成东01  1111027381533 2018-01-03     2     0   607.0   75.2   2   1   1   1  2003
天通苑05  1111027380051 2018-01-03     2     0   372.0   89.0   2   1   1   1  2001
汽南小01  1111027378900 2018-01-03     4     0   509.0   42.0   1   1   1   1  1985
门头沟01  1111052073923 2018-01-03     4     0   173.0   46.1   1   1   1   1  1990
新街口01  1111027380943 2018-01-03     4     0  1120.0  108.8   3   1   1   2  2005
...              ...        ...   ...   ...     ...    ...  ..  ..  ..  ..   ...
模式口01  1111027378400 2018-01-03   201     2   260.0   55.0   2   1   1   1  1986
绿地新01  1111052857099 2018-01-03   208    38   305.0   87.8   2   1   1   1  2012
兴隆家01  1111027381021 2018-01-03   229   100   515.0  104.5   3   1   1   1  2001
融科香01  1111027379032 2018-01-03   231     9   507.0  140.6   3   2   1   2  2009
龙博苑01  1111027377718 2018-01-03   259   226   380.0   79.9   2   1   1   1  2004

[97 rows x 11 columns]

In [48]:
sh.drop(sh.iloc[1:5].index)

              所在社区编号       交易时间  挂牌天数  关注人数     总价   平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间                                               链家网址
id
逸成东01  1111027381533 2018-01-03     2     0  607.0  80729   75.2   2   1   1   1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....
新华联01  1111027380847 2018-01-03     5     1  405.0  42718   94.8   2   2   1   2   低 6  2004  https://bj.lianjia.com/chengjiao/101102443459....
瑞祥里01  1111027379066 2018-01-03     5     0  277.0  41699   66.4   1   1   1   1   中 9  2006  https://bj.lianjia.com/chengjiao/101102445248....
北街家02  1111027379515 2018-01-03     6    23  354.5  45432   78.0   3   1   1   1  高 18  2009  https://bj.lianjia.com/chengjiao/101102441034....
华芳园01  1111027374970 2018-01-03     6    23  305.0  50547   60.3   1   1   1   1  高 18  1999  https://bj.lianjia.com/chengjiao/101102441114....
...              ...        ...   ...   ...    ...    ...    ...  ..  ..  ..  ..   ...   ...                                                ...
模式口01  1111027378400 2018-01-03   201     2  260.0  47247   55.0   2   1   1   1   中 6  1986  https://bj.lianjia.com/chengjiao/101101704540....
绿地新01  1111052857099 2018-01-03   208    38  305.0  34731   87.8   2   1   1   1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....
兴隆家01  1111027381021 2018-01-03   229   100  515.0  49306  104.5   3   1   1   1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....
融科香01  1111027379032 2018-01-03   231     9  507.0  36071  140.6   3   2   1   2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....
龙博苑01  1111027377718 2018-01-03   259   226  380.0  47560   79.9   2   1   1   1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....

[93 rows x 14 columns]

In [55]:
sh.drop(sh[sh['关注人数']!=0].index)

              所在社区编号       交易时间  挂牌天数  关注人数      总价    平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间                                               链家网址
id
逸成东01  1111027381533 2018-01-03     2     0   607.0   80729   75.2   2   1   1   1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....
天通苑05  1111027380051 2018-01-03     2     0   372.0   41822   89.0   2   1   1   1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....
汽南小01  1111027378900 2018-01-03     4     0   509.0  121191   42.0   1   1   1   1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....
门头沟01  1111052073923 2018-01-03     4     0   173.0   37495   46.1   1   1   1   1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....
新街口01  1111027380943 2018-01-03     4     0  1120.0  102970  108.8   3   1   1   2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....
瑞祥里01  1111027379066 2018-01-03     5     0   277.0   41699   66.4   1   1   1   1   中 9  2006  https://bj.lianjia.com/chengjiao/101102445248....
和谐家01  1111027375384 2018-01-03     7     0   530.0   44419  119.3   3   1   1   1   底 6  2006  https://bj.lianjia.com/chengjiao/101102438759....
东辰小01  1111027376788 2018-01-03     7     0   190.0   20128   94.4   2   2   1   1   底 6  1998  https://bj.lianjia.com/chengjiao/101102439295....
一品嘉01  1111027381935 2018-01-03     9     0   219.0   24771   88.4   2   1   1   1   中 6  2012  https://bj.lianjia.com/chengjiao/101102434018....
天通苑03  1111027380043 2018-01-03    10     0   386.0   39615   97.4   2   1   1   2   中 6  2004  https://bj.lianjia.com/chengjiao/101102431831....
龙博苑02  1111027377721 2018-01-03    18     0   507.0   43124  117.6   3   1   1   2   中 6  2004  https://bj.lianjia.com/chengjiao/101102406817....
九和苑01  1111027377179 2018-01-03    26     0   760.0  102856   73.9   1   1   1   1  中 14  2005  https://bj.lianjia.com/chengjiao/101102383627....
高家园01  1111027374616 2018-01-03    27     0   339.0   60590   56.0   2   1   1   1   中 6  1986  https://bj.lianjia.com/chengjiao/101102378934....
蒲黄榆01  1111027378724 2018-01-03    67     0   222.0   60000   37.0   1   1   1   1  中 15  1991  https://bj.lianjia.com/chengjiao/101102244732....

In [56]:
sh.index[1:5]

Index(['天通苑05', '汽南小01', '门头沟01', '新街口01'], dtype='object', name='id')

In [57]:
sh['销售状态']=1
sh

              所在社区编号       交易时间  挂牌天数  关注人数      总价    平米均价     面积  卧室  客厅  厨房  浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533 2018-01-03     2     0   607.0   80729   75.2   2   1   1   1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051 2018-01-03     2     0   372.0   41822   89.0   2   1   1   1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900 2018-01-03     4     0   509.0  121191   42.0   1   1   1   1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923 2018-01-03     4     0   173.0   37495   46.1   1   1   1   1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943 2018-01-03     4     0  1120.0  102970  108.8   3   1   1   2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...        ...   ...   ...     ...     ...    ...  ..  ..  ..  ..   ...   ...                                                ...   ...
模式口01  1111027378400 2018-01-03   201     2   260.0   47247   55.0   2   1   1   1   中 6  1986  https://bj.lianjia.com/chengjiao/101101704540....     1
绿地新01  1111052857099 2018-01-03   208    38   305.0   34731   87.8   2   1   1   1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021 2018-01-03   229   100   515.0   49306  104.5   3   1   1   1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032 2018-01-03   231     9   507.0   36071  140.6   3   2   1   2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718 2018-01-03   259   226   380.0   47560   79.9   2   1   1   1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1

[97 rows x 15 columns]

In [58]:
sh.loc['承泽苑01']=520
sh

              所在社区编号                 交易时间  挂牌天数  关注人数      总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533  2018-01-03 00:00:00     2     0   607.0   80729   75.2    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051  2018-01-03 00:00:00     2     0   372.0   41822   89.0    2    1    1    1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900  2018-01-03 00:00:00     4     0   509.0  121191   42.0    1    1    1    1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923  2018-01-03 00:00:00     4     0   173.0   37495   46.1    1    1    1    1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943  2018-01-03 00:00:00     4     0  1120.0  102970  108.8    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...                  ...   ...   ...     ...     ...    ...  ...  ...  ...  ...   ...   ...                                                ...   ...
绿地新01  1111052857099  2018-01-03 00:00:00   208    38   305.0   34731   87.8    2    1    1    1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021  2018-01-03 00:00:00   229   100   515.0   49306  104.5    3    1    1    1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032  2018-01-03 00:00:00   231     9   507.0   36071  140.6    3    2    1    2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718  2018-01-03 00:00:00   259   226   380.0   47560   79.9    2    1    1    1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1
承泽苑01            520                  520   520   520   520.0     520  520.0  520  520  520  520   520   520                                                520   520

[98 rows x 15 columns]

In [62]:

sh=sh.drop('单元',axis=1)
sh

              所在社区编号                 交易时间  挂牌天数  关注人数      总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533  2018-01-03 00:00:00     2     0   607.0   80729   75.2    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051  2018-01-03 00:00:00     2     0   372.0   41822   89.0    2    1    1    1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900  2018-01-03 00:00:00     4     0   509.0  121191   42.0    1    1    1    1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923  2018-01-03 00:00:00     4     0   173.0   37495   46.1    1    1    1    1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943  2018-01-03 00:00:00     4     0  1120.0  102970  108.8    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...                  ...   ...   ...     ...     ...    ...  ...  ...  ...  ...   ...   ...                                                ...   ...
绿地新01  1111052857099  2018-01-03 00:00:00   208    38   305.0   34731   87.8    2    1    1    1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021  2018-01-03 00:00:00   229   100   515.0   49306  104.5    3    1    1    1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032  2018-01-03 00:00:00   231     9   507.0   36071  140.6    3    2    1    2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718  2018-01-03 00:00:00   259   226   380.0   47560   79.9    2    1    1    1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1
承泽苑01            520                  520   520   520   520.0     520  520.0  520  520  520  520   520   520                                                520   520

[98 rows x 15 columns]

In [70]:
单元值=np.random.choice(['一单元','二单元','三单元'],sh.shape[0])
sh.insert(1,'单元',单元值)

In [71]:
sh

              所在社区编号   单元                 交易时间  挂牌天数  关注人数      总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533  二单元  2018-01-03 00:00:00     2     0   607.0   80729   75.2    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051  三单元  2018-01-03 00:00:00     2     0   372.0   41822   89.0    2    1    1    1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900  三单元  2018-01-03 00:00:00     4     0   509.0  121191   42.0    1    1    1    1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923  二单元  2018-01-03 00:00:00     4     0   173.0   37495   46.1    1    1    1    1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943  三单元  2018-01-03 00:00:00     4     0  1120.0  102970  108.8    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...  ...                  ...   ...   ...     ...     ...    ...  ...  ...  ...  ...   ...   ...                                                ...   ...
绿地新01  1111052857099  一单元  2018-01-03 00:00:00   208    38   305.0   34731   87.8    2    1    1    1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021  二单元  2018-01-03 00:00:00   229   100   515.0   49306  104.5    3    1    1    1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032  二单元  2018-01-03 00:00:00   231     9   507.0   36071  140.6    3    2    1    2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718  三单元  2018-01-03 00:00:00   259   226   380.0   47560   79.9    2    1    1    1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1
承泽苑01            520  二单元                  520   520   520   520.0     520  520.0  520  520  520  520   520   520                                                520   520

[98 rows x 16 columns]

In [75]:
sh

              所在社区编号   单元                 交易时间  挂牌天数  关注人数      总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533  二单元  2018-01-03 00:00:00     2     0   607.0   80729   75.2    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051  三单元  2018-01-03 00:00:00     2     0   372.0   41822   89.0    2    1    1    1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900  三单元  2018-01-03 00:00:00     4     0   509.0  121191   42.0    1    1    1    1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923  二单元  2018-01-03 00:00:00     4     0   173.0   37495   46.1    1    1    1    1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943  三单元  2018-01-03 00:00:00     4     0  1120.0  102970  108.8    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...  ...                  ...   ...   ...     ...     ...    ...  ...  ...  ...  ...   ...   ...                                                ...   ...
绿地新01  1111052857099  一单元  2018-01-03 00:00:00   208    38   305.0   34731   87.8    2    1    1    1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021  二单元  2018-01-03 00:00:00   229   100   515.0   49306  104.5    3    1    1    1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032  二单元  2018-01-03 00:00:00   231     9   507.0   36071  140.6    3    2    1    2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718  三单元  2018-01-03 00:00:00   259   226   380.0   47560   79.9    2    1    1    1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1
承泽苑01            520  二单元                  520   520   520   520.0     520  520.0  520  520  520  520   520   520                                                520   520

[98 rows x 16 columns]

In [78]:
sh2=sh.reindex(columns=['挂牌天数','交易时间','所在社区编号','销售状态'])
sh2['销售状态']=0
sh2

       挂牌天数                 交易时间         所在社区编号  销售状态
id
逸成东01     2  2018-01-03 00:00:00  1111027381533     0
天通苑05     2  2018-01-03 00:00:00  1111027380051     0
汽南小01     4  2018-01-03 00:00:00  1111027378900     0
门头沟01     4  2018-01-03 00:00:00  1111052073923     0
新街口01     4  2018-01-03 00:00:00  1111027380943     0
...     ...                  ...            ...   ...
绿地新01   208  2018-01-03 00:00:00  1111052857099     0
兴隆家01   229  2018-01-03 00:00:00  1111027381021     0
融科香01   231  2018-01-03 00:00:00  1111027379032     0
龙博苑01   259  2018-01-03 00:00:00  1111027377718     0
承泽苑01   520                  520            520     0

[98 rows x 4 columns]

In [80]:
sh4=sh.reindex(index=['新街口01','模式口01','霁月园01','逸成东01'])
sh4.loc['霁月园01']='-'
sh4

      所在社区编号   单元                 交易时间   挂牌天数 关注人数     总价   平米均价     面积 卧室 客厅 厨房 浴室  楼层信息   建成时间                                               链家网址 销售状态
id
新街口01  1e+12  三单元  2018-01-03 00:00:00      4    0  1e+03  1e+05  1e+02  3  1  1  2   中 6  2e+03  https://bj.lianjia.com/chengjiao/101102447671....    1
模式口01  1e+12  二单元  2018-01-03 00:00:00  2e+02    2  3e+02  5e+04  6e+01  2  1  1  1   中 6  2e+03  https://bj.lianjia.com/chengjiao/101101704540....    1
霁月园01      -    -                    -      -    -      -      -      -  -  -  -  -     -      -                                                  -    -
逸成东01  1e+12  二单元  2018-01-03 00:00:00      2    0  6e+02  8e+04  8e+01  2  1  1  1  中 22  2e+03  https://bj.lianjia.com/chengjiao/101102451242....    1

In [81]:
sh5=sh.reindex(index=['新街口01','模式口01','霁月园01','逸成东01'],fill_value='+++')
sh5

              所在社区编号   单元                 交易时间 挂牌天数 关注人数     总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址 销售状态
id
新街口01  1111027380943  三单元  2018-01-03 00:00:00    4    0  1e+03  102970  1e+02    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....    1
模式口01  1111027378400  二单元  2018-01-03 00:00:00  201    2  3e+02   47247  6e+01    2    1    1    1   中 6  1986  https://bj.lianjia.com/chengjiao/101101704540....    1
霁月园01            +++  +++                  +++  +++  +++    +++     +++    +++  +++  +++  +++  +++   +++   +++                                                +++  +++
逸成东01  1111027381533  二单元  2018-01-03 00:00:00    2    0  6e+02   80729  8e+01    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....    1

In [82]:
sh

              所在社区编号   单元                 交易时间  挂牌天数  关注人数      总价    平米均价     面积   卧室   客厅   厨房   浴室  楼层信息  建成时间                                               链家网址  销售状态
id
逸成东01  1111027381533  二单元  2018-01-03 00:00:00     2     0   607.0   80729   75.2    2    1    1    1  中 22  2003  https://bj.lianjia.com/chengjiao/101102451242....     1
天通苑05  1111027380051  三单元  2018-01-03 00:00:00     2     0   372.0   41822   89.0    2    1    1    1   高 6  2001  https://bj.lianjia.com/chengjiao/101102452309....     1
汽南小01  1111027378900  三单元  2018-01-03 00:00:00     4     0   509.0  121191   42.0    1    1    1    1   顶 6  1985  https://bj.lianjia.com/chengjiao/101102446043....     1
门头沟01  1111052073923  二单元  2018-01-03 00:00:00     4     0   173.0   37495   46.1    1    1    1    1   顶 6  1990  https://bj.lianjia.com/chengjiao/101102446345....     1
新街口01  1111027380943  三单元  2018-01-03 00:00:00     4     0  1120.0  102970  108.8    3    1    1    2   中 6  2005  https://bj.lianjia.com/chengjiao/101102447671....     1
...              ...  ...                  ...   ...   ...     ...     ...    ...  ...  ...  ...  ...   ...   ...                                                ...   ...
绿地新01  1111052857099  一单元  2018-01-03 00:00:00   208    38   305.0   34731   87.8    2    1    1    1  高 14  2012  https://bj.lianjia.com/chengjiao/101101685048....     1
兴隆家01  1111027381021  二单元  2018-01-03 00:00:00   229   100   515.0   49306  104.5    3    1    1    1  中 24  2001  https://bj.lianjia.com/chengjiao/101101601669....     1
融科香01  1111027379032  二单元  2018-01-03 00:00:00   231     9   507.0   36071  140.6    3    2    1    2   中 6  2009  https://bj.lianjia.com/chengjiao/101101594408....     1
龙博苑01  1111027377718  三单元  2018-01-03 00:00:00   259   226   380.0   47560   79.9    2    1    1    1   中 6  2004  https://bj.lianjia.com/chengjiao/101101492812....     1
承泽苑01            520  二单元                  520   520   520   520.0     520  520.0  520  520  520  520   520   520                                                520   520

[98 rows x 16 columns]

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\消费指数.xlsx',sheet_name=[0,1],index_col=0)
df1=sh[0]
df2=sh[1]

In [3]:
df1

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数
年份
2003    101.5    102.6    108.1    149.9
2004    103.4    103.0    114.5    167.7
2005    100.8    101.9    118.0    175.2
2006    100.7    105.2    121.5    180.3
2007    100.0    101.9    124.1    186.6
2008    100.2    103.8    127.1    192.6
2009    100.4    102.6    130.3    203.2
2010     99.4    101.9    132.3    199.9
2011    100.8    103.5    136.3    205.7

In [4]:
df2

      总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2007    104.1    108.6    109.2    113.3
2008    105.9    113.5    115.6    115.7
2009     98.7     98.5    114.1    115.1
2010    103.5    107.7    118.1    118.1
2011    105.4    111.9    124.5    121.6
2012    102.8    104.5    128.0    123.9
2013    102.7    102.9    131.5    130.3
2014    102.0    103.5    134.1    132.8
2015    102.2    103.2    137.1    137.8
2016    102.4    105.5    140.3    141.4

In [9]:
df1part=df1.loc[2003:2006,'总指数同比指数']

In [7]:
df2part=df2.loc[2007:2010,'总指数同比指数']

In [11]:
df1part.append(df2part)

年份
2003    101.5
2004    103.4
2005    100.8
2006    100.7
2007    104.1
2008    105.9
2009     98.7
2010    103.5
Name: 总指数同比指数, dtype: float64

In [13]:
pd.concat([df1,df2])

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
年份
2003    101.5    102.6    108.1    149.9      NaN      NaN
2004    103.4    103.0    114.5    167.7      NaN      NaN
2005    100.8    101.9    118.0    175.2      NaN      NaN
2006    100.7    105.2    121.5    180.3      NaN      NaN
2007    100.0    101.9    124.1    186.6      NaN      NaN
...       ...      ...      ...      ...      ...      ...
2012    102.8      NaN    128.0      NaN    104.5    123.9
2013    102.7      NaN    131.5      NaN    102.9    130.3
2014    102.0      NaN    134.1      NaN    103.5    132.8
2015    102.2      NaN    137.1      NaN    103.2    137.8
2016    102.4      NaN    140.3      NaN    105.5    141.4

[19 rows x 6 columns]

In [14]:
a=pd.concat([df1,df2])
a.loc[2007]

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
年份
2007    100.0    101.9    124.1    186.6      NaN      NaN
2007    104.1      NaN    109.2      NaN    108.6    113.3

In [15]:
pd.concat([df1,df2],ignore_index=True)

    总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  食品类同比指数  食品类定基指数
0     101.5    102.6    108.1    149.9      NaN      NaN
1     103.4    103.0    114.5    167.7      NaN      NaN
2     100.8    101.9    118.0    175.2      NaN      NaN
3     100.7    105.2    121.5    180.3      NaN      NaN
4     100.0    101.9    124.1    186.6      NaN      NaN
..      ...      ...      ...      ...      ...      ...
14    102.8      NaN    128.0      NaN    104.5    123.9
15    102.7      NaN    131.5      NaN    102.9    130.3
16    102.0      NaN    134.1      NaN    103.5    132.8
17    102.2      NaN    137.1      NaN    103.2    137.8
18    102.4      NaN    140.3      NaN    105.5    141.4

[19 rows x 6 columns]

In [16]:
b=pd.concat([df1,df2],ignore_index=True)
b[['总指数同比指数','总指数定基指数']]

    总指数同比指数  总指数定基指数
0     101.5    108.1
1     103.4    114.5
2     100.8    118.0
3     100.7    121.5
4     100.0    124.1
..      ...      ...
14    102.8    128.0
15    102.7    131.5
16    102.0    134.1
17    102.2    137.1
18    102.4    140.3

[19 rows x 2 columns]

In [17]:
pd.concat([df1,df2],axis=1)

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2003    101.5    102.6    108.1    149.9      NaN      NaN      NaN      NaN
2004    103.4    103.0    114.5    167.7      NaN      NaN      NaN      NaN
2005    100.8    101.9    118.0    175.2      NaN      NaN      NaN      NaN
2006    100.7    105.2    121.5    180.3      NaN      NaN      NaN      NaN
2007    100.0    101.9    124.1    186.6    104.1    108.6    109.2    113.3
...       ...      ...      ...      ...      ...      ...      ...      ...
2012      NaN      NaN      NaN      NaN    102.8    104.5    128.0    123.9
2013      NaN      NaN      NaN      NaN    102.7    102.9    131.5    130.3
2014      NaN      NaN      NaN      NaN    102.0    103.5    134.1    132.8
2015      NaN      NaN      NaN      NaN    102.2    103.2    137.1    137.8
2016      NaN      NaN      NaN      NaN    102.4    105.5    140.3    141.4

[14 rows x 8 columns]

In [19]:
c=pd.concat([df1,df2],axis=1)
c.iloc[::,[1,3,5,7]]

      服务类同比指数  服务类定基指数  食品类同比指数  食品类定基指数
年份
2003    102.6    149.9      NaN      NaN
2004    103.0    167.7      NaN      NaN
2005    101.9    175.2      NaN      NaN
2006    105.2    180.3      NaN      NaN
2007    101.9    186.6    108.6    113.3
...       ...      ...      ...      ...
2012      NaN      NaN    104.5    123.9
2013      NaN      NaN    102.9    130.3
2014      NaN      NaN    103.5    132.8
2015      NaN      NaN    103.2    137.8
2016      NaN      NaN    105.5    141.4

[14 rows x 4 columns]

In [24]:
d=pd.concat([df1,df2],axis=0)
d.loc[[2007,2009,2011],['总指数同比指数','总指数定基指数']]

      总指数同比指数  总指数定基指数
年份
2007    100.0    124.1
2007    104.1    109.2
2009    100.4    130.3
2009     98.7    114.1
2011    100.8    136.3
2011    105.4    124.5

In [25]:
e=pd.concat([df1,df2],axis=1,join='inner')
e

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数  总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2007    100.0    101.9    124.1    186.6    104.1    108.6    109.2    113.3
2008    100.2    103.8    127.1    192.6    105.9    113.5    115.6    115.7
2009    100.4    102.6    130.3    203.2     98.7     98.5    114.1    115.1
2010     99.4    101.9    132.3    199.9    103.5    107.7    118.1    118.1
2011    100.8    103.5    136.3    205.7    105.4    111.9    124.5    121.6

In [27]:
f=pd.concat([df1,df2],axis=0,join='inner')
f

      总指数同比指数  总指数定基指数
年份
2003    101.5    108.1
2004    103.4    114.5
2005    100.8    118.0
2006    100.7    121.5
2007    100.0    124.1
...       ...      ...
2012    102.8    128.0
2013    102.7    131.5
2014    102.0    134.1
2015    102.2    137.1
2016    102.4    140.3

[19 rows x 2 columns]

In [2]:
df1

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数
年份
2003    101.5    102.6    108.1    149.9
2004    103.4    103.0    114.5    167.7
2005    100.8    101.9    118.0    175.2
2006    100.7    105.2    121.5    180.3
2007    100.0    101.9    124.1    186.6
2008    100.2    103.8    127.1    192.6
2009    100.4    102.6    130.3    203.2
2010     99.4    101.9    132.3    199.9
2011    100.8    103.5    136.3    205.7

In [11]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh1=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\house2.xlsx',sheet_name=0)
sh1

,id,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址
0,逸成东01,1111027381533,2018-01-03,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....
1,天通苑05,1111027380051,2018-01-03,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....
2,汽南小01,1111027378900,2018-01-03,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....
3,门头沟01,1111052073923,2018-01-03,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....
4,新街口01,1111027380943,2018-01-03,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,模式口01,1111027378400,2018-01-03,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....
93,绿地新01,1111052857099,2018-01-03,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....
94,兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....
95,融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....
96,龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....

In [12]:
sh2=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\house2.xlsx',sheet_name=1,usecols='B:C',index_col=0)

sh2

                  社区名称
社区编号
1111027377718    龙博苑二区
1111027379032   融科香雪兰溪
1111027381021     兴隆家园
1111052857099    绿地新都会
1111027378400    模式口南里
...                ...
1111027378900     汽南小区
1111052073923   门头沟月季园
1111027380943  新街口西里一区
1111027381533     逸成东苑
1111027380051   天通苑东一区

[90 rows x 1 columns]

In [19]:
sh1['新增社区名']=sh2.loc[sh1['所在社区编号'],'社区名称'].values

In [20]:
sh1

,id,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址,新增社区名
0,逸成东01,1111027381533,2018-01-03,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....,逸成东苑
1,天通苑05,1111027380051,2018-01-03,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....,天通苑东一区
2,汽南小01,1111027378900,2018-01-03,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....,汽南小区
3,门头沟01,1111052073923,2018-01-03,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....,门头沟月季园
4,新街口01,1111027380943,2018-01-03,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....,新街口西里一区
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,模式口01,1111027378400,2018-01-03,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....,模式口南里
93,绿地新01,1111052857099,2018-01-03,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....,绿地新都会
94,兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....,兴隆家园
95,融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....,融科香雪兰溪
96,龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....,龙博苑二区

In [22]:
sh1['新增社区名3']=sh2['社区名称']
sh1

,id,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址,新增社区名,新增社区名2,新增社区名3
0,逸成东01,1111027381533,2018-01-03,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....,逸成东苑,2,NaN
1,天通苑05,1111027380051,2018-01-03,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....,天通苑东一区,2,NaN
2,汽南小01,1111027378900,2018-01-03,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....,汽南小区,4,NaN
3,门头沟01,1111052073923,2018-01-03,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....,门头沟月季园,4,NaN
4,新街口01,1111027380943,2018-01-03,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....,新街口西里一区,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,模式口01,1111027378400,2018-01-03,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....,模式口南里,201,NaN
93,绿地新01,1111052857099,2018-01-03,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....,绿地新都会,208,NaN
94,兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....,兴隆家园,229,NaN
95,融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....,融科香雪兰溪,231,NaN
96,龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....,龙博苑二区,259,NaN

In [24]:
sh2=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\house2.xlsx',sheet_name=1,usecols='B:C')
sh2

             社区编号     社区名称
0   1111027377718    龙博苑二区
1   1111027379032   融科香雪兰溪
2   1111027381021     兴隆家园
3   1111052857099    绿地新都会
4   1111027378400    模式口南里
..            ...      ...
85  1111027378900     汽南小区
86  1111052073923   门头沟月季园
87  1111027380943  新街口西里一区
88  1111027381533     逸成东苑
89  1111027380051   天通苑东一区

[90 rows x 2 columns]

In [25]:
sh1['新增社区名4']=sh2['社区名称']
sh1

,id,所在社区编号,交易时间,挂牌天数,关注人数,总价,平米均价,面积,卧室,客厅,厨房,浴室,楼层信息,建成时间,链家网址,新增社区名,新增社区名2,新增社区名3,新增社区名4
0,逸成东01,1111027381533,2018-01-03,2,0,607.0,80729,75.19,2,1,1,1,中 22,2003,https://bj.lianjia.com/chengjiao/101102451242....,逸成东苑,2,NaN,龙博苑二区
1,天通苑05,1111027380051,2018-01-03,2,0,372.0,41822,88.95,2,1,1,1,高 6,2001,https://bj.lianjia.com/chengjiao/101102452309....,天通苑东一区,2,NaN,融科香雪兰溪
2,汽南小01,1111027378900,2018-01-03,4,0,509.0,121191,42.00,1,1,1,1,顶 6,1985,https://bj.lianjia.com/chengjiao/101102446043....,汽南小区,4,NaN,兴隆家园
3,门头沟01,1111052073923,2018-01-03,4,0,173.0,37495,46.14,1,1,1,1,顶 6,1990,https://bj.lianjia.com/chengjiao/101102446345....,门头沟月季园,4,NaN,绿地新都会
4,新街口01,1111027380943,2018-01-03,4,0,1120.0,102970,108.77,3,1,1,2,中 6,2005,https://bj.lianjia.com/chengjiao/101102447671....,新街口西里一区,4,NaN,模式口南里
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,模式口01,1111027378400,2018-01-03,201,2,260.0,47247,55.03,2,1,1,1,中 6,1986,https://bj.lianjia.com/chengjiao/101101704540....,模式口南里,201,NaN,NaN
93,绿地新01,1111052857099,2018-01-03,208,38,305.0,34731,87.82,2,1,1,1,高 14,2012,https://bj.lianjia.com/chengjiao/101101685048....,绿地新都会,208,NaN,NaN
94,兴隆家01,1111027381021,2018-01-03,229,100,515.0,49306,104.45,3,1,1,1,中 24,2001,https://bj.lianjia.com/chengjiao/101101601669....,兴隆家园,229,NaN,NaN
95,融科香01,1111027379032,2018-01-03,231,9,507.0,36071,140.56,3,2,1,2,中 6,2009,https://bj.lianjia.com/chengjiao/101101594408....,融科香雪兰溪,231,NaN,NaN
96,龙博苑01,1111027377718,2018-01-03,259,226,380.0,47560,79.90,2,1,1,1,中 6,2004,https://bj.lianjia.com/chengjiao/101101492812....,龙博苑二区,259,NaN,NaN

In [26]:
import numpy as np
import pandas as pd
from IPython.display import display, HTML
CSS=""".output{ flex-direction:row;}"""
HTML('<style>{}</style>'.format(CSS))

In [31]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\消费指数.xlsx',sheet_name=[0,1],index_col=0)
df1=sh[0]
df2=sh[1]
display(df1)
display(df2)

      总指数同比指数  服务类同比指数  总指数定基指数  服务类定基指数
年份
2003    101.5    102.6    108.1    149.9
2004    103.4    103.0    114.5    167.7
2005    100.8    101.9    118.0    175.2
2006    100.7    105.2    121.5    180.3
2007    100.0    101.9    124.1    186.6
2008    100.2    103.8    127.1    192.6
2009    100.4    102.6    130.3    203.2
2010     99.4    101.9    132.3    199.9
2011    100.8    103.5    136.3    205.7

      总指数同比指数  食品类同比指数  总指数定基指数  食品类定基指数
年份
2007    104.1    108.6    109.2    113.3
2008    105.9    113.5    115.6    115.7
2009     98.7     98.5    114.1    115.1
2010    103.5    107.7    118.1    118.1
2011    105.4    111.9    124.5    121.6
2012    102.8    104.5    128.0    123.9
2013    102.7    102.9    131.5    130.3
2014    102.0    103.5    134.1    132.8
2015    102.2    103.2    137.1    137.8
2016    102.4    105.5    140.3    141.4

In [5]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school.xlsx',sheet_name=[0,1,2,3])
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]

   教师编号  教师姓名
0     1    张平
1     2    王爽
2     3    张瑶
3     4  欧阳婉儿
4     5   范文轩
5     6   华方泽
6     7   卢建业
7     8   许岩松
8     9   霍英芳

In [7]:
pd.merge(df2,df3,on='教师编号')

   课程编号  课程  教师编号  教师姓名
0     1  语文     1    张平
1     2  数学     2    王爽
2     3  英语     3    张瑶
3     4  物理     4  欧阳婉儿
4     5  化学     5   范文轩
5     6  生物     6   华方泽
6     7  政治     7   卢建业
7     8  地理     8   许岩松
8     9  历史     9   霍英芳

In [8]:
pd.merge(df1,df4,on='学生编号')

    学生编号 学生姓名  年龄 性别  分数编号  课程编号  分数
0      1  赵婉清  14  女     1     1  72
1      1  赵婉清  14  女     2     2  48
2      1  赵婉清  14  女     3     3  57
3      1  赵婉清  14  女     6     6  86
4      1  赵婉清  14  女     7     7  74
..   ...  ...  .. ..   ...   ...  ..
31     5  赵雪凝  13  男    38     2  75
32     5  赵雪凝  13  男    41     5  70
33     5  赵雪凝  13  男    43     7  86
34     5  赵雪凝  13  男    44     8  67
35     5  赵雪凝  13  男    45     9  50

[36 rows x 7 columns]

In [9]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 10)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school2.xlsx',sheet_name=[0,1,2,3])
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]

In [10]:
pd.merge(df2,df3,on='评价')

    课程编号  课程  教师编号_x  评价  教师编号_y 教师姓名
0      1  语文       1   5       3   张瑶
1      1  语文       1   5       6  华方泽
2      7  政治       7   5       3   张瑶
3      7  政治       7   5       6  华方泽
4      2  数学       2   3       7  卢建业
..   ...  ..     ...  ..     ...  ...
10     4  物理       4   8       9  霍英芳
11     5  化学       5   8       1   张平
12     5  化学       5   8       9  霍英芳
13     6  生物       6   7       2   王爽
14     9  历史       9   4       5  范文轩

[15 rows x 6 columns]

In [12]:
pd.merge(df2,df3,on='教师编号')

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
0     1  语文     1     5    张平     8
1     2  数学     2     3    王爽     7
2     3  英语     3     6    张瑶     5
3     4  物理     4     8  欧阳婉儿     6
4     5  化学     5     8   范文轩     4
5     6  生物     6     7   华方泽     5
6     7  政治     7     5   卢建业     3
7     8  地理     8     6   许岩松     6
8     9  历史     9     4   霍英芳     8

In [14]:
df_new=pd.merge(df1,df4)

In [15]:
pd.merge(df2,df_new)

    课程编号  课程  教师编号  评价  学生编号 学生姓名  年龄 性别  分数编号  分数
0      1  语文     1   5     1  赵婉清  14  女     1  72
1      1  语文     1   5     2  贰曼珠  14  女    10  68
2      1  语文     1   5     3  裴冬雪  14  女    19  74
3      1  语文     1   5     4  鲍浩阔  13  女    28  93
4      1  语文     1   5     5  赵雪凝  13  男    37  75
..   ...  ..   ...  ..   ...  ...  .. ..   ...  ..
31     8  地理     8   6     5  赵雪凝  13  男    44  67
32     9  历史     9   4     2  贰曼珠  14  女    18  86
33     9  历史     9   4     3  裴冬雪  14  女    27  80
34     9  历史     9   4     4  鲍浩阔  13  女    36  77
35     9  历史     9   4     5  赵雪凝  13  男    45  50

[36 rows x 10 columns]

In [21]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school4.xlsx',sheet_name=[0,1,2,3])
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]

In [22]:
pd.merge(df1,df4,how='outer')

    学生编号 学生姓名    年龄   性别  分数编号  课程编号    分数
0      1  赵婉清  14.0    女   1.0   1.0  72.0
1      1  赵婉清  14.0    女   2.0   2.0  48.0
2      1  赵婉清  14.0    女   3.0   3.0  57.0
3      1  赵婉清  14.0    女   4.0   6.0  86.0
4      1  赵婉清  14.0    女   5.0   7.0  74.0
5      1  赵婉清  14.0    女   6.0   8.0  74.0
6      2  贰曼珠  14.0    女   7.0   1.0  68.0
7      2  贰曼珠  14.0    女   8.0   2.0  68.0
8      2  贰曼珠  14.0    女   9.0   3.0  68.0
9      2  贰曼珠  14.0    女  10.0   4.0  98.0
10     2  贰曼珠  14.0    女  11.0   5.0  90.0
11     2  贰曼珠  14.0    女  12.0   6.0  60.0
12     2  贰曼珠  14.0    女  13.0   7.0  87.0
13     2  贰曼珠  14.0    女  14.0   8.0  49.0
14     2  贰曼珠  14.0    女  15.0   9.0  86.0
15     3  裴冬雪  14.0    女  16.0   1.0  74.0
16     3  裴冬雪  14.0    女  17.0   2.0  74.0
17     3  裴冬雪  14.0    女  18.0   3.0  93.0
18     3  裴冬雪  14.0    女  19.0   5.0  57.0
19     3  裴冬雪  14.0    女  20.0   6.0  53.0
20     3  裴冬雪  14.0    女  21.0   8.0  80.0
21     3  裴冬雪  14.0    女  22.0   9.0  80.0
22     4  鲍浩阔  13.0    女  23.0   1.0  93.0
23     4  鲍浩阔  13.0    女  24.0   2.0  67.0
24     4  鲍浩阔  13.0    女  25.0   3.0  69.0
25     4  鲍浩阔  13.0    女  26.0   4.0  69.0
26     4  鲍浩阔  13.0    女  27.0   6.0  69.0
27     4  鲍浩阔  13.0    女  28.0   7.0  86.0
28     4  鲍浩阔  13.0    女  29.0   8.0  87.0
29     4  鲍浩阔  13.0    女  30.0   9.0  77.0
30     5  赵雪凝  13.0    男  31.0   1.0  75.0
31     5  赵雪凝  13.0    男  32.0   2.0  75.0
32     5  赵雪凝  13.0    男  33.0   5.0  70.0
33     5  赵雪凝  13.0    男  34.0   7.0  86.0
34     5  赵雪凝  13.0    男  35.0   8.0  67.0
35     5  赵雪凝  13.0    男  36.0   9.0  50.0
36     6  白涵桃  14.0    男   NaN   NaN   NaN
37     7  衡紫萱  13.0    女   NaN   NaN   NaN
38     8  李俟侬  13.0    男   NaN   NaN   NaN
39     9  白飞兰  13.0    女   NaN   NaN   NaN
40    10  李诗桃  15.0    男   NaN   NaN   NaN
41    11  NaN   NaN  NaN  37.0   1.0  83.0
42    11  NaN   NaN  NaN  38.0   2.0  62.0
43    11  NaN   NaN  NaN  39.0   3.0  57.0
44    11  NaN   NaN  NaN  40.0   4.0  49.0
45    11  NaN   NaN  NaN  41.0   5.0  93.0
46    11  NaN   NaN  NaN  42.0   6.0  60.0
47    11  NaN   NaN  NaN  43.0   7.0  42.0
48    11  NaN   NaN  NaN  44.0   8.0  70.0
49    11  NaN   NaN  NaN  45.0   9.0  80.0
50    12  NaN   NaN  NaN  46.0   1.0  69.0
51    12  NaN   NaN  NaN  47.0   2.0  48.0
52    12  NaN   NaN  NaN  48.0   3.0  60.0
53    12  NaN   NaN  NaN  49.0   4.0  83.0
54    12  NaN   NaN  NaN  50.0   5.0  81.0
55    12  NaN   NaN  NaN  51.0   6.0  75.0
56    12  NaN   NaN  NaN  52.0   7.0  79.0
57    12  NaN   NaN  NaN  53.0   8.0  58.0
58    12  NaN   NaN  NaN  54.0   9.0  88.0

In [23]:
pd.merge(df1,df4,how='left')

    学生编号 学生姓名  年龄 性别  分数编号  课程编号    分数
0      1  赵婉清  14  女   1.0   1.0  72.0
1      1  赵婉清  14  女   2.0   2.0  48.0
2      1  赵婉清  14  女   3.0   3.0  57.0
3      1  赵婉清  14  女   4.0   6.0  86.0
4      1  赵婉清  14  女   5.0   7.0  74.0
5      1  赵婉清  14  女   6.0   8.0  74.0
6      2  贰曼珠  14  女   7.0   1.0  68.0
7      2  贰曼珠  14  女   8.0   2.0  68.0
8      2  贰曼珠  14  女   9.0   3.0  68.0
9      2  贰曼珠  14  女  10.0   4.0  98.0
10     2  贰曼珠  14  女  11.0   5.0  90.0
11     2  贰曼珠  14  女  12.0   6.0  60.0
12     2  贰曼珠  14  女  13.0   7.0  87.0
13     2  贰曼珠  14  女  14.0   8.0  49.0
14     2  贰曼珠  14  女  15.0   9.0  86.0
15     3  裴冬雪  14  女  16.0   1.0  74.0
16     3  裴冬雪  14  女  17.0   2.0  74.0
17     3  裴冬雪  14  女  18.0   3.0  93.0
18     3  裴冬雪  14  女  19.0   5.0  57.0
19     3  裴冬雪  14  女  20.0   6.0  53.0
20     3  裴冬雪  14  女  21.0   8.0  80.0
21     3  裴冬雪  14  女  22.0   9.0  80.0
22     4  鲍浩阔  13  女  23.0   1.0  93.0
23     4  鲍浩阔  13  女  24.0   2.0  67.0
24     4  鲍浩阔  13  女  25.0   3.0  69.0
25     4  鲍浩阔  13  女  26.0   4.0  69.0
26     4  鲍浩阔  13  女  27.0   6.0  69.0
27     4  鲍浩阔  13  女  28.0   7.0  86.0
28     4  鲍浩阔  13  女  29.0   8.0  87.0
29     4  鲍浩阔  13  女  30.0   9.0  77.0
30     5  赵雪凝  13  男  31.0   1.0  75.0
31     5  赵雪凝  13  男  32.0   2.0  75.0
32     5  赵雪凝  13  男  33.0   5.0  70.0
33     5  赵雪凝  13  男  34.0   7.0  86.0
34     5  赵雪凝  13  男  35.0   8.0  67.0
35     5  赵雪凝  13  男  36.0   9.0  50.0
36     6  白涵桃  14  男   NaN   NaN   NaN
37     7  衡紫萱  13  女   NaN   NaN   NaN
38     8  李俟侬  13  男   NaN   NaN   NaN
39     9  白飞兰  13  女   NaN   NaN   NaN
40    10  李诗桃  15  男   NaN   NaN   NaN

In [24]:
pd.merge(df1,df4,how='right')

    学生编号 学生姓名    年龄   性别  分数编号  课程编号  分数
0      1  赵婉清  14.0    女     1     1  72
1      1  赵婉清  14.0    女     2     2  48
2      1  赵婉清  14.0    女     3     3  57
3      1  赵婉清  14.0    女     4     6  86
4      1  赵婉清  14.0    女     5     7  74
5      1  赵婉清  14.0    女     6     8  74
6      2  贰曼珠  14.0    女     7     1  68
7      2  贰曼珠  14.0    女     8     2  68
8      2  贰曼珠  14.0    女     9     3  68
9      2  贰曼珠  14.0    女    10     4  98
10     2  贰曼珠  14.0    女    11     5  90
11     2  贰曼珠  14.0    女    12     6  60
12     2  贰曼珠  14.0    女    13     7  87
13     2  贰曼珠  14.0    女    14     8  49
14     2  贰曼珠  14.0    女    15     9  86
15     3  裴冬雪  14.0    女    16     1  74
16     3  裴冬雪  14.0    女    17     2  74
17     3  裴冬雪  14.0    女    18     3  93
18     3  裴冬雪  14.0    女    19     5  57
19     3  裴冬雪  14.0    女    20     6  53
20     3  裴冬雪  14.0    女    21     8  80
21     3  裴冬雪  14.0    女    22     9  80
22     4  鲍浩阔  13.0    女    23     1  93
23     4  鲍浩阔  13.0    女    24     2  67
24     4  鲍浩阔  13.0    女    25     3  69
25     4  鲍浩阔  13.0    女    26     4  69
26     4  鲍浩阔  13.0    女    27     6  69
27     4  鲍浩阔  13.0    女    28     7  86
28     4  鲍浩阔  13.0    女    29     8  87
29     4  鲍浩阔  13.0    女    30     9  77
30     5  赵雪凝  13.0    男    31     1  75
31     5  赵雪凝  13.0    男    32     2  75
32     5  赵雪凝  13.0    男    33     5  70
33     5  赵雪凝  13.0    男    34     7  86
34     5  赵雪凝  13.0    男    35     8  67
35     5  赵雪凝  13.0    男    36     9  50
36    11  NaN   NaN  NaN    37     1  83
37    11  NaN   NaN  NaN    38     2  62
38    11  NaN   NaN  NaN    39     3  57
39    11  NaN   NaN  NaN    40     4  49
40    11  NaN   NaN  NaN    41     5  93
41    11  NaN   NaN  NaN    42     6  60
42    11  NaN   NaN  NaN    43     7  42
43    11  NaN   NaN  NaN    44     8  70
44    11  NaN   NaN  NaN    45     9  80
45    12  NaN   NaN  NaN    46     1  69
46    12  NaN   NaN  NaN    47     2  48
47    12  NaN   NaN  NaN    48     3  60
48    12  NaN   NaN  NaN    49     4  83
49    12  NaN   NaN  NaN    50     5  81
50    12  NaN   NaN  NaN    51     6  75
51    12  NaN   NaN  NaN    52     7  79
52    12  NaN   NaN  NaN    53     8  58
53    12  NaN   NaN  NaN    54     9  88

In [40]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school5.xlsx',sheet_name=[0,1,2,3],index_col=0)
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]
df1

   学生姓名  年龄 性别
编号
1   赵婉清  14  女
2   贰曼珠  14  女
3   裴冬雪  14  女
4   鲍浩阔  13  女
5   赵雪凝  13  男
6   白涵桃  14  男
7   衡紫萱  13  女
8   李俟侬  13  男
9   白飞兰  13  女
10  李诗桃  15  男

In [28]:
pd.merge(df3,df2,left_index=True,right_on='教师编号')

    教师姓名  评价_x  课程  教师编号  评价_y
编号
1     张平     8  语文     1     5
2     王爽     7  数学     2     3
3     张瑶     5  英语     3     6
4   欧阳婉儿     6  物理     4     8
5    范文轩     4  化学     5     8
6    华方泽     5  生物     6     7
7    卢建业     3  政治     7     5
8    许岩松     6  地理     8     6
9    霍英芳     8  历史     9     4

In [29]:
pd.merge(df4,df1,left_on='学生编号',right_index=True)

    学生编号  课程编号  分数 学生姓名  年龄 性别
编号
1      1     1  72  赵婉清  14  女
2      1     2  48  赵婉清  14  女
3      1     3  57  赵婉清  14  女
6      1     6  86  赵婉清  14  女
7      1     7  74  赵婉清  14  女
8      1     8  74  赵婉清  14  女
10     2     1  68  贰曼珠  14  女
11     2     2  68  贰曼珠  14  女
12     2     3  68  贰曼珠  14  女
13     2     4  98  贰曼珠  14  女
14     2     5  90  贰曼珠  14  女
15     2     6  60  贰曼珠  14  女
16     2     7  87  贰曼珠  14  女
17     2     8  49  贰曼珠  14  女
18     2     9  86  贰曼珠  14  女
19     3     1  74  裴冬雪  14  女
20     3     2  74  裴冬雪  14  女
21     3     3  93  裴冬雪  14  女
23     3     5  57  裴冬雪  14  女
24     3     6  53  裴冬雪  14  女
26     3     8  80  裴冬雪  14  女
27     3     9  80  裴冬雪  14  女
28     4     1  93  鲍浩阔  13  女
29     4     2  67  鲍浩阔  13  女
30     4     3  69  鲍浩阔  13  女
31     4     4  69  鲍浩阔  13  女
33     4     6  69  鲍浩阔  13  女
34     4     7  86  鲍浩阔  13  女
35     4     8  87  鲍浩阔  13  女
36     4     9  77  鲍浩阔  13  女
37     5     1  75  赵雪凝  13  男
38     5     2  75  赵雪凝  13  男
41     5     5  70  赵雪凝  13  男
43     5     7  86  赵雪凝  13  男
44     5     8  67  赵雪凝  13  男
45     5     9  50  赵雪凝  13  男

In [41]:
df_111=pd.merge(df1,df4,left_index=True,right_on='学生编号')

In [43]:
df_pdx=df_111[df_111['学生姓名']=='裴冬雪']
df_pdx

   学生姓名  年龄 性别  学生编号  课程编号  分数
编号
19  裴冬雪  14  女     3     1  74
20  裴冬雪  14  女     3     2  74
21  裴冬雪  14  女     3     3  93
23  裴冬雪  14  女     3     5  57
24  裴冬雪  14  女     3     6  53
26  裴冬雪  14  女     3     8  80
27  裴冬雪  14  女     3     9  80

In [44]:
df_pdx1=pd.merge(df2,df_pdx,left_index=True,right_on='课程编号')
df_pdx1

    课程  教师编号  评价 学生姓名  年龄 性别  学生编号  课程编号  分数
编号
19  语文     1   5  裴冬雪  14  女     3     1  74
20  数学     2   3  裴冬雪  14  女     3     2  74
21  英语     3   6  裴冬雪  14  女     3     3  93
23  化学     5   8  裴冬雪  14  女     3     5  57
24  生物     6   7  裴冬雪  14  女     3     6  53
26  地理     8   6  裴冬雪  14  女     3     8  80
27  历史     9   4  裴冬雪  14  女     3     9  80

In [47]:
df_pdx2=pd.merge(df3,df_pdx1,left_index=True,right_on='教师编号')
df_pdx2

   教师姓名  评价_x  课程  教师编号  评价_y 学生姓名  年龄 性别  学生编号  课程编号  分数
编号
19   张平     8  语文     1     5  裴冬雪  14  女     3     1  74
20   王爽     7  数学     2     3  裴冬雪  14  女     3     2  74
21   张瑶     5  英语     3     6  裴冬雪  14  女     3     3  93
23  范文轩     4  化学     5     8  裴冬雪  14  女     3     5  57
24  华方泽     5  生物     6     7  裴冬雪  14  女     3     6  53
26  许岩松     6  地理     8     6  裴冬雪  14  女     3     8  80
27  霍英芳     8  历史     9     4  裴冬雪  14  女     3     9  80

In [48]:
df_pdx2[['教师姓名','学生姓名','课程','分数']]

   教师姓名 学生姓名  课程  分数
编号
19   张平  裴冬雪  语文  74
20   王爽  裴冬雪  数学  74
21   张瑶  裴冬雪  英语  93
23  范文轩  裴冬雪  化学  57
24  华方泽  裴冬雪  生物  53
26  许岩松  裴冬雪  地理  80
27  霍英芳  裴冬雪  历史  80

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
sh=pd.read_excel(r'C:\Users\YcAllenEffy\Desktop\school21.xlsx',sheet_name=[0,1,2,3])
df1=sh[0]
df2=sh[1]
df3=sh[2]
df4=sh[3]

In [4]:
df2.index=df2['课程']
df2

    课程编号  课程  教师编号  评价
课程
语文     1  语文     1   5
数学     2  数学     2   3
英语     3  英语     3   6
物理     4  物理     4   8
化学     5  化学     5   8
生物     6  生物     6   7
政治     7  政治     7   5
地理     8  地理     8   6
历史     9  历史     9   4
选修    10  选修     2   9

In [5]:
df3

   教师编号  教师姓名  评价
0     1    张平   8
1     2    王爽   7
2     3    张瑶   5
3     4  欧阳婉儿   6
4     5   范文轩   4
5     6   华方泽   5
6     7   卢建业   3
7     8   许岩松   6
8     9   霍英芳   8

In [7]:
df222=pd.merge(df2,df3,on='教师编号')

In [8]:
df222.index=df2['课程']
df222

    课程编号  课程  教师编号  评价_x  教师姓名  评价_y
课程
语文     1  语文     1     5    张平     8
数学     2  数学     2     3    王爽     7
英语    10  选修     2     9    王爽     7
物理     3  英语     3     6    张瑶     5
化学     4  物理     4     8  欧阳婉儿     6
生物     5  化学     5     8   范文轩     4
政治     6  生物     6     7   华方泽     5
地理     7  政治     7     5   卢建业     3
历史     8  地理     8     6   许岩松     6
选修     9  历史     9     4   霍英芳     8

In [13]:
df222=df222.drop('课程',axis=1)
df222

    课程编号  教师编号  评价_x  教师姓名  评价_y
课程
语文     1     1     5    张平     8
数学     2     2     3    王爽     7
英语    10     2     9    王爽     7
物理     3     3     6    张瑶     5
化学     4     4     8  欧阳婉儿     6
生物     5     5     8   范文轩     4
政治     6     6     7   华方泽     5
地理     7     7     5   卢建业     3
历史     8     8     6   许岩松     6
选修     9     9     4   霍英芳     8

In [14]:
df333=pd.merge(df2,df3,on='教师编号')
df333

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
0     1  语文     1     5    张平     8
1     2  数学     2     3    王爽     7
2    10  选修     2     9    王爽     7
3     3  英语     3     6    张瑶     5
4     4  物理     4     8  欧阳婉儿     6
5     5  化学     5     8   范文轩     4
6     6  生物     6     7   华方泽     5
7     7  政治     7     5   卢建业     3
8     8  地理     8     6   许岩松     6
9     9  历史     9     4   霍英芳     8

In [15]:
df333.sort_values('课程编号')

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
0     1  语文     1     5    张平     8
1     2  数学     2     3    王爽     7
3     3  英语     3     6    张瑶     5
4     4  物理     4     8  欧阳婉儿     6
5     5  化学     5     8   范文轩     4
6     6  生物     6     7   华方泽     5
7     7  政治     7     5   卢建业     3
8     8  地理     8     6   许岩松     6
9     9  历史     9     4   霍英芳     8
2    10  选修     2     9    王爽     7

In [17]:
df333.sort_values('教师编号',ascending=False)

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
9     9  历史     9     4   霍英芳     8
8     8  地理     8     6   许岩松     6
7     7  政治     7     5   卢建业     3
6     6  生物     6     7   华方泽     5
5     5  化学     5     8   范文轩     4
4     4  物理     4     8  欧阳婉儿     6
3     3  英语     3     6    张瑶     5
1     2  数学     2     3    王爽     7
2    10  选修     2     9    王爽     7
0     1  语文     1     5    张平     8

In [18]:
df333.sort_values('评价_y',ascending=False)

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
0     1  语文     1     5    张平     8
9     9  历史     9     4   霍英芳     8
1     2  数学     2     3    王爽     7
2    10  选修     2     9    王爽     7
4     4  物理     4     8  欧阳婉儿     6
8     8  地理     8     6   许岩松     6
3     3  英语     3     6    张瑶     5
6     6  生物     6     7   华方泽     5
5     5  化学     5     8   范文轩     4
7     7  政治     7     5   卢建业     3

In [28]:
df44=pd.merge(df2,df3,on='教师编号')
df44.sort_values(['教师编号','评价_x'],ascending=[True,False])

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
0     1  语文     1     5    张平     8
2    10  选修     2     9    王爽     7
1     2  数学     2     3    王爽     7
3     3  英语     3     6    张瑶     5
4     4  物理     4     8  欧阳婉儿     6
5     5  化学     5     8   范文轩     4
6     6  生物     6     7   华方泽     5
7     7  政治     7     5   卢建业     3
8     8  地理     8     6   许岩松     6
9     9  历史     9     4   霍英芳     8

In [29]:
df44.sort_values(['评价_x','评价_y'],ascending=[False,False])

   课程编号  课程  教师编号  评价_x  教师姓名  评价_y
2    10  选修     2     9    王爽     7
4     4  物理     4     8  欧阳婉儿     6
5     5  化学     5     8   范文轩     4
6     6  生物     6     7   华方泽     5
8     8  地理     8     6   许岩松     6
3     3  英语     3     6    张瑶     5
0     1  语文     1     5    张平     8
7     7  政治     7     5   卢建业     3
9     9  历史     9     4   霍英芳     8
1     2  数学     2     3    王爽     7

In [32]:
df555=pd.merge(df1,df4,on='学生编号')
df555

    学生编号 学生姓名  年龄 性别  分数编号  课程编号    分数
0      1  赵婉清  14  女     1     1  72.0
1      1  赵婉清  14  女     2     2  48.0
2      1  赵婉清  14  女     3     3  57.0
3      1  赵婉清  14  女     6     6  86.0
4      1  赵婉清  14  女     7     7  74.0
5      1  赵婉清  14  女     8     8  74.0
6      2  贰曼珠  14  女    10     1  68.0
7      2  贰曼珠  14  女    11     2  68.0
8      2  贰曼珠  14  女    12     3  68.0
9      2  贰曼珠  14  女    13     4  98.0
10     2  贰曼珠  14  女    14     5   NaN
11     2  贰曼珠  14  女    15     6  60.0
12     2  贰曼珠  14  女    16     7  87.0
13     2  贰曼珠  14  女    17     8  49.0
14     2  贰曼珠  14  女    18     9  86.0
15     3  裴冬雪  14  女    19     1  74.0
16     3  裴冬雪  14  女    20     2  74.0
17     3  裴冬雪  14  女    21     3  93.0
18     3  裴冬雪  14  女    23     5  57.0
19     3  裴冬雪  14  女    24     6  53.0
20     3  裴冬雪  14  女    26     8  80.0
21     3  裴冬雪  14  女    27     9   NaN
22     4  鲍浩阔  13  女    28     1  93.0
23     4  鲍浩阔  13  女    29     2  67.0
24     4  鲍浩阔  13  女    30     3  69.0
25     4  鲍浩阔  13  女    31     4  69.0
26     4  鲍浩阔  13  女    33     6  69.0
27     4  鲍浩阔  13  女    34     7  86.0
28     4  鲍浩阔  13  女    35     8  87.0
29     4  鲍浩阔  13  女    36     9  77.0
30     5  赵雪凝  13  男    37     1  75.0
31     5  赵雪凝  13  男    38     2   NaN
32     5  赵雪凝  13  男    41     5  70.0
33     5  赵雪凝  13  男    43     7  86.0
34     5  赵雪凝  13  男    44     8  67.0
35     5  赵雪凝  13  男    45     9  50.0

In [35]:
df555['姓名拼音']=df555['学生姓名'].apply(pinyin.get,format='strip')
df555.sort_values(['姓名拼音','分数'],ascending=[True,False])

    学生编号 学生姓名  年龄 性别  分数编号  课程编号    分数         姓名拼音
22     4  鲍浩阔  13  女    28     1  93.0    baohaokuo
28     4  鲍浩阔  13  女    35     8  87.0    baohaokuo
27     4  鲍浩阔  13  女    34     7  86.0    baohaokuo
29     4  鲍浩阔  13  女    36     9  77.0    baohaokuo
24     4  鲍浩阔  13  女    30     3  69.0    baohaokuo
25     4  鲍浩阔  13  女    31     4  69.0    baohaokuo
26     4  鲍浩阔  13  女    33     6  69.0    baohaokuo
23     4  鲍浩阔  13  女    29     2  67.0    baohaokuo
9      2  贰曼珠  14  女    13     4  98.0     ermanzhu
12     2  贰曼珠  14  女    16     7  87.0     ermanzhu
14     2  贰曼珠  14  女    18     9  86.0     ermanzhu
6      2  贰曼珠  14  女    10     1  68.0     ermanzhu
7      2  贰曼珠  14  女    11     2  68.0     ermanzhu
8      2  贰曼珠  14  女    12     3  68.0     ermanzhu
11     2  贰曼珠  14  女    15     6  60.0     ermanzhu
13     2  贰曼珠  14  女    17     8  49.0     ermanzhu
10     2  贰曼珠  14  女    14     5   NaN     ermanzhu
17     3  裴冬雪  14  女    21     3  93.0   peidongxue
20     3  裴冬雪  14  女    26     8  80.0   peidongxue
15     3  裴冬雪  14  女    19     1  74.0   peidongxue
16     3  裴冬雪  14  女    20     2  74.0   peidongxue
18     3  裴冬雪  14  女    23     5  57.0   peidongxue
19     3  裴冬雪  14  女    24     6  53.0   peidongxue
21     3  裴冬雪  14  女    27     9   NaN   peidongxue
3      1  赵婉清  14  女     6     6  86.0  zhaowanqing
4      1  赵婉清  14  女     7     7  74.0  zhaowanqing
5      1  赵婉清  14  女     8     8  74.0  zhaowanqing
0      1  赵婉清  14  女     1     1  72.0  zhaowanqing
2      1  赵婉清  14  女     3     3  57.0  zhaowanqing
1      1  赵婉清  14  女     2     2  48.0  zhaowanqing
33     5  赵雪凝  13  男    43     7  86.0  zhaoxuening
30     5  赵雪凝  13  男    37     1  75.0  zhaoxuening
32     5  赵雪凝  13  男    41     5  70.0  zhaoxuening
34     5  赵雪凝  13  男    44     8  67.0  zhaoxuening
35     5  赵雪凝  13  男    45     9  50.0  zhaoxuening
31     5  赵雪凝  13  男    38     2   NaN  zhaoxuening

In [39]:
df66=pd.merge(df1,df4)
df66=pd.merge(df66,df2)

In [46]:
df66.index=df66['分数']

      学生编号 学生姓名  年龄 性别  分数编号  课程编号    分数  课程  教师编号  评价
分数
72.0     1  赵婉清  14  女     1     1  72.0  语文     1   5
68.0     2  贰曼珠  14  女    10     1  68.0  语文     1   5
74.0     3  裴冬雪  14  女    19     1  74.0  语文     1   5
93.0     4  鲍浩阔  13  女    28     1  93.0  语文     1   5
75.0     5  赵雪凝  13  男    37     1  75.0  语文     1   5
48.0     1  赵婉清  14  女     2     2  48.0  数学     2   3
68.0     2  贰曼珠  14  女    11     2  68.0  数学     2   3
74.0     3  裴冬雪  14  女    20     2  74.0  数学     2   3
67.0     4  鲍浩阔  13  女    29     2  67.0  数学     2   3
NaN      5  赵雪凝  13  男    38     2   NaN  数学     2   3
57.0     1  赵婉清  14  女     3     3  57.0  英语     3   6
68.0     2  贰曼珠  14  女    12     3  68.0  英语     3   6
93.0     3  裴冬雪  14  女    21     3  93.0  英语     3   6
69.0     4  鲍浩阔  13  女    30     3  69.0  英语     3   6
86.0     1  赵婉清  14  女     6     6  86.0  生物     6   7
60.0     2  贰曼珠  14  女    15     6  60.0  生物     6   7
53.0     3  裴冬雪  14  女    24     6  53.0  生物     6   7
69.0     4  鲍浩阔  13  女    33     6  69.0  生物     6   7
74.0     1  赵婉清  14  女     7     7  74.0  政治     7   5
87.0     2  贰曼珠  14  女    16     7  87.0  政治     7   5
86.0     4  鲍浩阔  13  女    34     7  86.0  政治     7   5
86.0     5  赵雪凝  13  男    43     7  86.0  政治     7   5
74.0     1  赵婉清  14  女     8     8  74.0  地理     8   6
49.0     2  贰曼珠  14  女    17     8  49.0  地理     8   6
80.0     3  裴冬雪  14  女    26     8  80.0  地理     8   6
87.0     4  鲍浩阔  13  女    35     8  87.0  地理     8   6
67.0     5  赵雪凝  13  男    44     8  67.0  地理     8   6
98.0     2  贰曼珠  14  女    13     4  98.0  物理     4   8
69.0     4  鲍浩阔  13  女    31     4  69.0  物理     4   8
NaN      2  贰曼珠  14  女    14     5   NaN  化学     5   8
57.0     3  裴冬雪  14  女    23     5  57.0  化学     5   8
70.0     5  赵雪凝  13  男    41     5  70.0  化学     5   8
86.0     2  贰曼珠  14  女    18     9  86.0  历史     9   4
NaN      3  裴冬雪  14  女    27     9   NaN  历史     9   4
77.0     4  鲍浩阔  13  女    36     9  77.0  历史     9   4
50.0     5  赵雪凝  13  男    45     9  50.0  历史     9   4

In [48]:
df66.sort_index(ascending=False,na_position='first' )

      学生编号 学生姓名  年龄 性别  分数编号  课程编号    分数  课程  教师编号  评价
分数
NaN      5  赵雪凝  13  男    38     2   NaN  数学     2   3
NaN      2  贰曼珠  14  女    14     5   NaN  化学     5   8
NaN      3  裴冬雪  14  女    27     9   NaN  历史     9   4
98.0     2  贰曼珠  14  女    13     4  98.0  物理     4   8
93.0     4  鲍浩阔  13  女    28     1  93.0  语文     1   5
93.0     3  裴冬雪  14  女    21     3  93.0  英语     3   6
87.0     2  贰曼珠  14  女    16     7  87.0  政治     7   5
87.0     4  鲍浩阔  13  女    35     8  87.0  地理     8   6
86.0     5  赵雪凝  13  男    43     7  86.0  政治     7   5
86.0     2  贰曼珠  14  女    18     9  86.0  历史     9   4
86.0     4  鲍浩阔  13  女    34     7  86.0  政治     7   5
86.0     1  赵婉清  14  女     6     6  86.0  生物     6   7
80.0     3  裴冬雪  14  女    26     8  80.0  地理     8   6
77.0     4  鲍浩阔  13  女    36     9  77.0  历史     9   4
75.0     5  赵雪凝  13  男    37     1  75.0  语文     1   5
74.0     3  裴冬雪  14  女    19     1  74.0  语文     1   5
74.0     3  裴冬雪  14  女    20     2  74.0  数学     2   3
74.0     1  赵婉清  14  女     7     7  74.0  政治     7   5
74.0     1  赵婉清  14  女     8     8  74.0  地理     8   6
72.0     1  赵婉清  14  女     1     1  72.0  语文     1   5
70.0     5  赵雪凝  13  男    41     5  70.0  化学     5   8
69.0     4  鲍浩阔  13  女    31     4  69.0  物理     4   8
69.0     4  鲍浩阔  13  女    33     6  69.0  生物     6   7
69.0     4  鲍浩阔  13  女    30     3  69.0  英语     3   6
68.0     2  贰曼珠  14  女    10     1  68.0  语文     1   5
68.0     2  贰曼珠  14  女    12     3  68.0  英语     3   6
68.0     2  贰曼珠  14  女    11     2  68.0  数学     2   3
67.0     5  赵雪凝  13  男    44     8  67.0  地理     8   6
67.0     4  鲍浩阔  13  女    29     2  67.0  数学     2   3
60.0     2  贰曼珠  14  女    15     6  60.0  生物     6   7
57.0     1  赵婉清  14  女     3     3  57.0  英语     3   6
57.0     3  裴冬雪  14  女    23     5  57.0  化学     5   8
53.0     3  裴冬雪  14  女    24     6  53.0  生物     6   7
50.0     5  赵雪凝  13  男    45     9  50.0  历史     9   4
49.0     2  贰曼珠  14  女    17     8  49.0  地理     8   6
48.0     1  赵婉清  14  女     2     2  48.0  数学     2   3

In [52]:
df地理=df66[df66['课程']=='地理']
df地理[['学生姓名','课程','分数']]

     学生姓名  课程    分数
分数
74.0  赵婉清  地理  74.0
49.0  贰曼珠  地理  49.0
80.0  裴冬雪  地理  80.0
87.0  鲍浩阔  地理  87.0
67.0  赵雪凝  地理  67.0

In [60]:
np.sum(df地理['分数'])

357.0

In [62]:
round(np.mean(df地理['分数']),1)

71.4

In [64]:
df地理.mean()

学生编号     3.0
年龄      13.6
分数编号    26.0
课程编号     8.0
分数      71.4
教师编号     8.0
评价       6.0
dtype: float64